<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mara Lucy Pets</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Luidy Baldez"/>
        <meta name="author" content="Rayra Feitosa Alves"/>
        <meta name="author" content="Sophia Laura Nunes Silva"/>
		<meta name="keywords" content="Acessórios, cães, cachorros, pets, gatos, coleiras, peitorais, guias"/>
		<meta name="description" content="Venda de acessórios para cães e gatos"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="estilo.css"/>
	</head>
    <body>
        <nav class="top-nav">
            <div class="logo">
                <a href="index.html">
                    <img class="logomark" src="img/logomarca.png" alt="Logomarca da Mara Lucy Pets, imagem redonda com a foto de uma Yorkshire com fundo azul e borda amarela"/>
                </a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="O que você está procurando?">
                <a href="busca.html"><button></button></a>
            </div>
            <a href="perfil.html "> <div class="user">
                <img src="img/perfil.png"/>
                <p>Perfil</p>
            </div> </a>
            <div class="cart">
                <a href="carrinho.html"><img src="img/carrinho.png"/></a>
            </div>
        </nav>
        <nav class="bottom-nav">
            <ul>
                <li><a href="">CÃES</a></li>
                <li><a href="">GATOS</a></li>
                <li><a href="">TODOS</a></li>
            </ul>
        </nav>
        <main>
            <section class="search-page">
                <div class="filters">
                    <h4>Filtrar busca</h4>
                    <button class="clean-filters" onclick="cleanFilters()">
                        <img class="trash-icon" src="img/lixeira.png" alt="Lixeira">
                        Limpar filtros
                    </button>
                    <h4>Pet</h4>
                    <ul>
                        <li><input type="checkbox" id="caes"> <label for="caes">Cães</label></li>
                        <li><input type="checkbox" id="gatos"> <label for="gatos">Gatos</label></li>
                    </ul>
                    <h4>Tipo de acessório</h4>
                    <ul>
                        <li><input type="checkbox" id="coleira"> <label for="coleira">Coleira</label></li>
                        <li><input type="checkbox" id="peitoral"> <label for="peitoral">Peitoral</label></li>
                        <li><input type="checkbox" id="guia"> <label for="guia">Guia</label></li>
                    </ul>
                    <h4>Porte do animal</h4>
                    <ul>
                        <li><input type="checkbox" id="grande"> <label for="grande">Grande</label></li>
                        <li><input type="checkbox" id="medio"> <label for="medio">Médio</label></li>
                        <li><input type="checkbox" id="pequeno"> <label for="pequeno">Pequeno</label></li>
                    </ul>
                    <h4>Material</h4>
                    <ul>
                        <li><input type="checkbox" id="poliester"> <label for="poliester">Poliester</label></li>
                        <li><input type="checkbox" id="nylon"> <label for="nylon">Nylon</label></li>
                    </ul>
                </div>
                <div class="results">
                    <h2>Resultados</h2>
                    <div class="products-result">
                        <a href="produto.html" class="product">
                            <img src="img/produtos/medio2.png" alt=""/>
                            <p>Peitoral Ajustável em X de Poliester com Guia</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                        <a href="" class="product">
                            <img src="img/produtos/medio10.png" alt=""/>
                            <p>Coleira de Nilon</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                        <a href="" class="product">
                            <img src="img/produtos/medio7.png" alt=""/>
                            <p>Coleira de Poliester</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                        <a href="" class="product">
                            <img src="img/produtos/medio3.png" alt="" class="arrow"/>
                            <p>Peitoral de Nilon com Guia</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                        <a href="" class="product">
                            <img src="img/produtos/grande6.png" alt=""/>
                            <p>Guia de Corda Grossa</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                        <a href="" class="product">
                            <img src="img/produtos/grande5.png" alt=""/>
                            <p>Guia de Corda Fina</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                        <a href="" class="product">
                            <img src="img/produtos/pequeno4.png" alt=""/>
                            <p>Coleira de Nilon com Pingente</p>
                            <div class="price">R$ 9,99</div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="footer">
                <div class="about">
                    <h3>Sobre</h3>
                    <p><a href="">Quem somos</a></p>
                    <p><a href="suporte.html">Fale conosco</a></p>
                </div>
                <div class="services">
                    <h3>Serviços</h3>
                    <p><a href="">Venda para Petshops</a></p>
                    <p><a href="">Entrega</a></p>
                    <p><a href="">Troca e devolução</a></p>
                </div>
                <div class="social-media">
                    <h3>Redes sociais</h3>
                    <p class="social-media-logos">
                        <a href="https://instagram.com/maralucypets" target="_blank"><img src="img/insta.png"/></a>
                        <a href=""><img src="img/wpp.png"/></a>
                    </p>
                </div>
                <div class="company">
                    <img src="img/logomarca.png" class="company-logomark"/>
                    <img src="img/logotipo.png" class="company-logotype"/>
                    <p>CNPJ: 50.716.105/0001-10</p>
                </div>
            </div> 
        </footer>

        <script>
            function cleanFilters() {
              var checkboxes = document.querySelectorAll('.filters input[type="checkbox"]');
              checkboxes.forEach(function (checkbox) {
                checkbox.checked = false;
              });
            }
          </script>
    </body>
</html>