<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mara Lucy Pets</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Luidy Baldez"/>
        <meta name="author" content="Rayra Feitosa Alves"/>
        <meta name="author" content="Sophia Laura Nunes Silva"/>
		<meta name="keywords" content="Acessórios, cães, cachorros, pets, gatos, coleiras, peitorais, guias"/>
		<meta name="description" content="Venda de acessórios para cães e gatos"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="estilo.css"/>
	</head>
    <body>
        <nav class="top-nav">
            <div class="logo">
                <a href="index.html">
                    <img class="logomark" src="img/logomarca.png" alt="Logomarca da Mara Lucy Pets, imagem redonda com a foto de uma Yorkshire com fundo azul e borda amarela"/>
                </a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="O que você está procurando?">
                <a href="busca.html"><button></button></a>
            </div>
            <a href="perfil.html "> <div class="user">
                <img src="img/perfil.png"/>
                <p>Perfil</p>
            </div> </a>
            <div class="cart">
                <a href="carrinho.html"><img src="img/carrinho.png"/></a>
            </div>
        </nav>
        <nav class="bottom-nav">
            <ul>
                <li><a href="">CÃES</a></li>
                <li><a href="">GATOS</a></li>
                <li><a href="">TODOS</a></li>
            </ul>
        </nav>
        <main class="carrinho">
            <h1>Meu carrinho</h1>
            <div class="sacola">
                <div class="categoria">
                    <h2>Produto</h2>
                    <div class="item">
                        <img src="img/produtos/grande2.png" alt="Produto 1">
                        <div>
                            <p>Peitoral</p>
                            <p>Cor: Azul e Rosa</p>
                            <p>Tamanho: M</p>
                        </div>
                        <div>
                            <button>-</button>
                            <span>2</span>
                            <button>+</button>
                        </div>
                        <p>R$ 50,00</p>
                    </div>
                    <div class="item">
                        <img src="img/produtos/medio10.png" alt="Produto 2">
                        <div>
                            <p>Coleira</p>
                            <p>Cor: Vermelho</p>
                            <p>Tamanho: P</p>
                        </div>
                        <div>
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                        <p>R$ 35,00</p>
                    </div>
                </div>
        
                
        
                <div class="categoria">
                    <h2>Preço</h2>
                    <div class="item">
                        <p>Peitoral</p>
                        <p>R$ 100,00</p>
                    </div>
                    <div class="item">
                        <p>Coleira</p>
                        <p>R$ 35,00</p>
                    </div>
                </div>
        
                <div class="categoria-total">
                    <h2>Total</h2>
                    <p>R$ 135,00</p>
                </div>

                
                
                <div class="bottom-cep">
                    <input type="text" placeholder="Consultar CEP">
                    <button><strong>OK</strong></button>
                </div>
                <div class="bottom-cupom">
                    <input type="text" placeholder="Código">
                    <button><strong>Aplicar cupom</strong></button>
                </div>
                <a href="compra.html"><button class="finalizar-compra"><strong>Finalizar Pedido</strong></button></a>
                
                
                

            </div>
            
        </main>
        <footer>
            <div class="footer">
                <div class="about">
                    <h3>Sobre</h3>
                    <p><a href="">Quem somos</a></p>
                    <p><a href="suporte.html">Fale conosco</a></p>
                </div>
                <div class="services">
                    <h3>Serviços</h3>
                    <p><a href="">Venda para Petshops</a></p>
                    <p><a href="">Entrega</a></p>
                    <p><a href="">Troca e devolução</a></p>
                </div>
                <div class="social-media">
                    <h3>Redes sociais</h3>
                    <p class="social-media-logos">
                        <a href="https://instagram.com/maralucypets" target="_blank"><img src="img/insta.png"/></a>
                        <a href=""><img src="img/wpp.png"/></a>
                    </p>
                </div>
                <div class="company">
                    <img src="img/logomarca.png" class="company-logomark"/>
                    <img src="img/logotipo.png" class="company-logotype"/>
                    <p>CNPJ: 50.716.105/0001-10</p>
                </div>
            </div> 
        </footer>
    </body>
</html>