<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Mara Lucy Pets</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Luidy Baldez"/>
    <meta name="author" content="Rayra Feitosa Alves"/>
    <meta name="author" content="Sophia Laura Nunes Silva"/>
    <meta name="keywords" content="Acessórios, cães, cachorros, pets, gatos, coleiras, peitorais, guias"/>
    <meta name="description" content="Venda de acessórios para cães e gatos"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="estilo.css"/>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="top-nav">
    <div class="logo">
        <a href="index.html">
            <img class="logomark" src="img/logomarca.png" alt="Logomarca da Mara Lucy Pets, imagem redonda com a foto de uma Yorkshire com fundo azul e borda amarela"/>
            
        </a>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="O que você está procurando?">
        <a href="busca.html"><button></button></a>
    </div>
    <a href="perfil.html "> <div class="user">
        <img src="img/perfil.png"/>
        <p>Perfil</p>
    </div> </a>
    <div class="cart">
        <a href="carrinho.html"><img src="img/carrinho.png"/></a>
    </div>
</nav>
<nav class="bottom-nav">
    <ul>
        <li><a href="">CÃES</a></li>
        <li><a href="">GATOS</a></li>
        <li><a href="">TODOS</a></li>
    </ul>
</nav>
<main>
    <div class="order-info">
        <div class="block">
            <h4>Resumo do pedido</h4>
            <div class="order-resume">
                <table>
                    <tr>
                        <td>Itens:</td>
                    </tr>
                        <tr>
                            <td class="order-item">Nome item 1</td>
                            <td class="resume-price">R$ 0,00</td>
                        </tr>
                        <tr>
                            <td class="order-item">Nome item 2</td>
                            <td class="resume-price">R$ 0,00</td>
                        </tr>
                    <tr>
                        <td>Frete e manuseio:</td>
                        <td class="resume-price">R$ 0,00</td>
                    </tr>
                    <tr>
                        <td>Desconto:</td>
                        <td class="resume-price">- R$ 0,00</td>
                    </tr>
                </table>
                <table class="total-order">
                    <tr>
                        <td>Total do pedido:</td>
                        <td class="resume-price">R$ 0,00</td>
                    </tr>
                </table>
            </div>
            <p class="deliver">Entregar para:</p>
            <div class="deliver-address">
                <p>Nome Sobrenome</p>
                <p>Rua, número, Bairro, Cidade, UF<br/>
                CEP: 00000-000</p>
            </div>
            <div class="order-link"><a href="">Alterar endereço de entrega</a></div>
        </div>
        <div class="block">
            <h4>Informações de pagamento</h4>
            <div class="order-resume">
                <div class="payment-methods">
                    <div class="payment-method">
                        <input type="radio" id="pix" name="metodo-pagamento">
                        <label for="pix">
                            <img src="img/pix.png" alt="Pix">
                            <span>PIX</span>
                        </label>
                        <input type="radio" id="cartao" name="metodo-pagamento" checked>
                        <label for="cartao">
                            <img src="img/cartao.png" alt="Cartão">
                            <span>Cartão</span>
                        </label>
                        <input type="radio" id="boleto" name="metodo-pagamento">
                        <label for="boleto">
                            <img src="img/boleto.png" alt="boleto">
                            <span>Boleto</span>
                        </label>
                    </div>
                </div>
                <div class="saved-card">
                    <input type="checkbox" id="card" name="card" checked>
                    <label for="card">
                        <img src="img/visa.png" alt="Logo da VISA">
                        <div class="saved-card-data">
                            <p>Cartão de crédito</p>
                            <p>**** 0010 | Válido até 01/01/2031</p>
                            <p class="saved-card-name">NOME NO CARTÃO</p>
                        </div>
                    </label>
                </div>
                <div class="order-link"><a href="">Selecionar outro cartão salvo</a></div>
                <div class="newcard">
                    <p>Novo cartão</p>
                    <form>
                        <div class="newcard-info">
                            <input type="text" id="card-number" name="card-number" placeholder="Número do cartão" pattern="[0-9]{16}" required>
                            <input type="text" id="card-name" name="card-name" placeholder="Nome impresso no cartão" required>
                        </div>
                        <div class="newcard-info-flex">
                            <input type="text" id="expiry-date" name="expiry-date" placeholder="Validade (MM/AA)" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" required>
                            <input type="text" id="cvv" name="cvv" placeholder="CVV" pattern="[0-9]{3}" required>
                        </div>
                        <div class="type-card">
                            <input type="radio" id="credito" name="credito-debito">
                            <label for="credito">Crédito</label>
                            <input type="radio" id="debito" name="credito-debito">
                            <label for="debito">Débito</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="finalize-order">
        <a>  <button data-toggle="modal" data-target="#confirmacaoModal">Finalizar pedido</button></a>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="about">
            <h3>Sobre</h3>
            <p><a href="">Quem somos</a></p>
            <p><a href="suporte.html">Fale conosco</a></p>
        </div>
        <div class="services">
            <h3>Serviços</h3>
            <p><a href="">Venda para Petshops</a></p>
            <p><a href="">Entrega</a></p>
            <p><a href="">Troca e devolução</a></p>
        </div>
        <div class="social-media">
            <h3>Redes sociais</h3>
            <p class="social-media-logos">
                <a href="https://instagram.com/maralucypets" target="_blank"><img src="img/insta.png"/></a>
                <a href=""><img src="img/wpp.png"/></a>
            </p>
        </div>
        <div class="company">
            <img src="img/logomarca.png" class="company-logomark"/>
            <img src="img/logotipo.png" class="company-logotype"/>
            <p>CNPJ: 50.716.105/0001-10</p>
        </div>
    </div> 
</footer>


    <!-- Modal de confirmação -->
    <div class="modal fade" id="confirmacaoModal" tabindex="-1" role="dialog" aria-labelledby="confirmacaoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmacaoModalLabel">Pedido Concluído</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Seu pedido foi concluído com sucesso! Obrigado por comprar conosco.
                </div>
                <div class="modal-footer">
                    <!-- Botão com evento onclick para redirecionar -->
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href='historico.html'">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
