<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mara Lucy Pets</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Luidy Baldez"/>
        <meta name="author" content="Rayra Feitosa Alves"/>
        <meta name="author" content="Sophia Laura Nunes Silva"/>
		<meta name="keywords" content="Acessórios, cães, cachorros, pets, gatos, coleiras, peitorais, guias"/>
		<meta name="description" content="Venda de acessórios para cães e gatos"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="estilo.css"/>
	</head>
    <body>
        <nav class="top-nav">
            <div class="logo">
                <a href="index.html">
                    <img class="logomark" src="img/logomarca.png" alt="Logomarca da Mara Lucy Pets, imagem redonda com a foto de uma Yorkshire com fundo azul e borda amarela"/>
                    
                </a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="O que você está procurando?">
                <a href="busca.html"><button></button></a>
            </div>
            <a href="perfil.html "> <div class="user">
                <img src="img/perfil.png"/>
                <p>Perfil</p>
            </div> </a>
            <div class="cart">
                <a href="carrinho.html"><img src="img/carrinho.png"/></a>
            </div>
        </nav>
        <nav class="bottom-nav">
            <ul>
                <li><a href="">CÃES</a></li>
                <li><a href="">GATOS</a></li>
                <li><a href="">TODOS</a></li>
            </ul>
        </nav>
        <main class="history">
            <h1>Meus pedidos</h1>
            <div class="order-history">
                <h4>Previsão de entrega: sexta-feira, 15 de dezembro de 2023</h4>
                <div class="order-history-data">
                    <p>Pedido realizado em 13 de dezembro de 2023</p>
                    <p class="order-number">Número do pedido: 0000000002<br/>
                        Valor total: R$ 19,98</p>
                </div>
                <div class="order-history-details">
                    <div class="produtc-history">
                        <div class="product-order-history">
                            <img src="img/produtos/medio2.png"/>
                            <div class="name-price">
                                <h5>Nome do produto</h5>
                                <p>R$9,99</p>
                            </div>
                        </div>
                        <div class="product-order-history">
                            <img src="img/produtos/grande2.png"/>
                            <div class="name-price">
                                <h5>Nome do produto</h5>
                                <p>R$9,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="history-buttons">
                        <button>Detalhes do pedido</button>
                        <button>Rastrear pedido</button>
                    </div>
                </div>
            </div>
            <div class="order-history">
                <h4>Entregue em 10 de dezembro de 2023</h4>
                <div class="order-history-data">
                    <p>Pedido realizado em 8 de dezembro de 2023</p>
                    <p class="order-number">Número do pedido: 0000000001<br/>
                        Valor total: R$ 9,99</p>
                </div>
                <div class="order-history-details">
                    <div class="produtc-history">
                        <div class="product-order-history">
                            <img src="img/produtos/pequeno1.png"/>
                            <div class="name-price">
                                <h5>Nome do produto</h5>
                                <p>R$9,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="history-buttons">
                        <button>Detalhes do pedido</button>
                        <button>Rastrear pedido</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="about">
                    <h3>Sobre</h3>
                    <p><a href="">Quem somos</a></p>
                    <p><a href="suporte.html">Fale conosco</a></p>
                </div>
                <div class="services">
                    <h3>Serviços</h3>
                    <p><a href="">Venda para Petshops</a></p>
                    <p><a href="">Entrega</a></p>
                    <p><a href="">Troca e devolução</a></p>
                </div>
                <div class="social-media">
                    <h3>Redes sociais</h3>
                    <p class="social-media-logos">
                        <a href="https://instagram.com/maralucypets" target="_blank"><img src="img/insta.png"/></a>
                        <a href=""><img src="img/wpp.png"/></a>
                    </p>
                </div>
                <div class="company">
                    <img src="img/logomarca.png" class="company-logomark"/>
                    <img src="img/logotipo.png" class="company-logotype"/>
                    <p>CNPJ: 50.716.105/0001-10</p>
                </div>
            </div> 
        </footer>
    </body>
</html>