<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Mara Lucy Pets</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luidy Baldez" />
    <meta name="author" content="Jonathas Batista Silva" />
    <meta name="author" content="Rayra Feitosa Alves" />
    <meta name="author" content="Sophia Laura Nunes Silva" />
    <meta
      name="keywords"
      content="Acessórios, cães, cachorros, pets, gatos, coleiras, peitorais, guias"
    />
    <meta name="description" content="Venda de acessórios para cães e gatos" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="estilo.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div class="banner"></div>
    <nav class="top-nav">
      <div class="logomarca-index">
        <a href="#"
          ><img
            id="logomarca"
            src="img/logomarca.png"
            alt="Logomarca da Mara Lucy Pets"
        /></a>
      </div>
      <div class="logotipo-scrolled">
        <a href="#"></a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="O que você está procurando?" />
        <a href="busca.html"><button></button></a>
      </div>
      <div>
        <a href="login.html ">
          <div class="user">
            <img src="img/perfil.png" />
            <p>Perfil</p>
          </div>
        </a>
        <div class="cart">
          <a href="carrinho.html"><img src="img/carrinho.png" /></a>
        </div>
      </div>
    </nav>
    <nav class="bottom-nav1">
      <ul>
        <li><a href="#">CÃES</a></li>
        <li><a href="#">GATOS</a></li>
        <li><a href="#">TODOS</a></li>
      </ul>
    </nav>
    <main>
      <section class="categories">
        <div class="category">
          <a href="#">
            <p>PEITORAIS</p>
            <img src="img/peitorais.jpg" alt="" />
          </a>
        </div>
        <div class="category">
          <a href="#">
            <p>COLEIRAS</p>
            <img src="img/coleiras.jpg" alt="" />
          </a>
        </div>
        <div class="category">
          <a href="#">
            <p>GUIAS DE CORDA</p>
            <img src="img/guias.jpg" alt="" />
          </a>
        </div>
      </section>

      <section class="row">
        <h2>Produtos recomendados</h2>
        <img src="img/seta-esquerda.png" alt="" class="arrow-left" />
        <div class="products">

          <a href="produto.html" class="product">
            <img src="img/produtos/medio5.png" alt="" />
            <p>Peitoral de Nilon com Guia</p>
            <div class="price">R$ 9,99</div>
          </a>

          <a href="" class="product">
            <img src="img/produtos/grande1.png" alt="" />
            <p>Peitoral de Poliester com Guia</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/medio8.png" alt="" />
            <p>Coleira de Poliester com Pingente</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/pequeno4.png" alt="" class="arrow" />
            <p>Coleira de Nilon</p>
            <div class="price">R$ 9,99</div>
          </a>
        </div>
        <img src="img/seta-direita.png" alt="Seta " class="arrow-right" />
      </section>
      <section class="row">
        <h2>Pequeno porte</h2>
        <img src="img/seta-esquerda.png" alt="" class="arrow-left" />
        <div class="products">
          <a href="" class="product">
            <img src="img/produtos/pequeno2.png" alt="" />
            <p>Peitoral de Poliester com Guia</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/pequeno5.png" alt="" />
            <p>Coleira de Nilon</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/pequeno3.png" alt="" />
            <p>Peitoral de Nilon com Guia</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/pequeno7.png" alt="" class="arrow" />
            <p>Coleira de Poliester</p>
            <div class="price">R$ 9,99</div>
          </a>
        </div>
        <img src="img/seta-direita.png" alt="Seta " class="arrow-right" />
      </section>
      <section class="row">
        <h2>Médio porte</h2>
        <img src="img/seta-esquerda.png" alt="" class="arrow-left" />
        <div class="products">
          <a href="" class="product">
            <img src="img/produtos/medio10.png" alt="" />
            <p>Coleira de Nilon</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/medio7.png" alt="" />
            <p>Coleira de Poliester</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/medio2.png" alt="" />
            <p>Peitoral de Poliester com Guia</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/medio3.png" alt="" class="arrow" />
            <p>Peitoral de Nilon com Guia</p>
            <div class="price">R$ 9,99</div>
          </a>
        </div>
        <img src="img/seta-direita.png" alt="Seta " class="arrow-right" />
      </section>
      <section class="row">
        <h2>Grande porte</h2>
        <img src="img/seta-esquerda.png" alt="" class="arrow-left" />
        <div class="products">
          <a href="" class="product">
            <img src="img/produtos/grande1.png" alt="" />
            <p id="twoline">Peitoral de Poliester com Guia de Corda Grossa</p>
            <div class="price">R$ 9,99</div>
          </a>
          <!--Na linha 155 foi adicionado o "ID twoline" para realizar uma configuração específica em CSS logo após a "class product p". A configuração está relacionada com o fato de que quando um texto ocupava uma próxima linha, ele ficava em cima do texto de preço. Dessa forma, o "ID twoline" recebeu um "margin-top:10%;" para ficar ajustado-->
          <a href="" class="product">
            <img src="img/produtos/grande3.png" alt="" />
            <p>Coleira de Poliester</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/grande5.png" alt="" />
            <p>Guia de Corda Fina</p>
            <div class="price">R$ 9,99</div>
          </a>
          <a href="" class="product">
            <img src="img/produtos/grande6.png" alt="" class="arrow" />
            <p>Guia de Corda Grossa</p>
            <div class="price">R$ 9,99</div>
          </a>
        </div>
        <img src="img/seta-direita.png" alt="Seta " class="arrow-right" />
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="about">
          <h3>Sobre</h3>
          <p><a href="sobre.html">Quem somos</a></p>
          <p><a href="suporte.html">Fale conosco</a></p>
        </div>
        <div class="services">
          <h3>Serviços</h3>
          <p><a href="">Venda para Petshops</a></p>
          <p><a href="">Entrega</a></p>
          <p><a href="">Troca e devolução</a></p>
        </div>
        <div class="social-media">
          <h3>Redes sociais</h3>
          <p class="social-media-logos">
            <a href="https://instagram.com/maralucypets" target="_blank"
              ><img src="img/insta.png"
            /></a>
            <a href=""><img src="img/wpp.png" /></a>
          </p>
        </div>
        <div class="company">
          <img src="img/logomarca.png" class="company-logomark" />
          <p>CNPJ: 50.716.105/0001-10</p>
        </div>
      </div>
    </footer>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
