<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mara Lucy Pets</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Luidy Baldez"/>
        <meta name="author" content="Rayra Feitosa Alves"/>
        <meta name="author" content="Sophia Laura Nunes Silva"/>
		<meta name="keywords" content="Acessórios, cães, cachorros, pets, gatos, coleiras, peitorais, guias"/>
		<meta name="description" content="Venda de acessórios para cães e gatos"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="estilo.css"/>
	</head>
    <body>
        <nav class="top-nav">
            <div class="logo">
                <a href="index.html">
                    <img class="logomark" src="img/logomarca.png" alt="Logomarca da Mara Lucy Pets, imagem redonda com a foto de uma Yorkshire com fundo azul e borda amarela"/>
                </a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="O que você está procurando?">
                <a href="busca.html"><button></button></a>
            </div>
            <a href="perfil.html "> <div class="user">
                <img src="img/perfil.png"/>
                <p>Perfil</p>
            </div> </a>
            <div class="cart">
                <a href="carrinho.html"><img src="img/carrinho.png"/></a>
            </div>
        </nav>
        <nav class="bottom-nav">
            <ul>
                <li><a href="">CÃES</a></li>
                <li><a href="">GATOS</a></li>
                <li><a href="">TODOS</a></li>
            </ul>
        </nav>
        <main class="sobre">
        <div class="img-sobre">
            <img src="img/logo 1.png" alt="imagem cachorro">
        </div>
        <div class="texto-sobre">
        <h2>Quem somos ?</h2>
        <p>No petshop <span>Mara Lucy Pets</span> a nossa paixão por animais de estimação é o que nos move. Somos um petshop dedicado a proporcionar o melhor para seus cães e gatos com uma seleção exclusiva de acessórios, incluindo coleiras, peitorais e guias de alta qualidade.</p>
        </div>
        </main>
        <footer>
            <div class="footer">
                <div class="about">
                    <h3>Sobre</h3>
                    <p><a href="">Quem somos</a></p>
                    <p><a href="suporte.html">Fale conosco</a></p>
                </div>
                <div class="services">
                    <h3>Serviços</h3>
                    <p><a href="">Venda para Petshops</a></p>
                    <p><a href="">Entrega</a></p>
                    <p><a href="">Troca e devolução</a></p>
                </div>
                <div class="social-media">
                    <h3>Redes sociais</h3>
                    <p class="social-media-logos">
                        <a href="https://instagram.com/maralucypets" target="_blank"><img src="img/insta.png"/></a>
                        <a href=""><img src="img/wpp.png"/></a>
                    </p>
                </div>
                <div class="company">
                    <img src="img/logomarca.png" class="company-logomark"/>
                    <img src="img/logotipo.png" class="company-logotype"/>
                    <p>CNPJ: 50.716.105/0001-10</p>
                </div>
            </div> 
        </footer>
    </body>
</html>